API_KEY="AIzaSyDSX3jhBJVmlod62B-joxdetnWt-_yBnLM"
SECRET_KEY="secrettexthere"
NO_OF_SALT_ROUNDS="10"
ID_LENGTH="6"
ID_PATTERN="0"
MAP_API_URL="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSX3jhBJVmlod62B-joxdetnWt-_yBnLM&callback=initMap&v=weekly"